_quarto-book.yml (before)
project:
  type: book
  output-dir: _book

book:
  title: "Regression Models for Epidemiology"
  downloads: [pdf]
  author:
    - name: "Ezra Morrison"
      url: https://demorrison.ucdavis.edu/
      affiliation: Department of Public Health Sciences, School of Medicine, University of California, Davis
  page-footer:
    left:
      - text: "Copyright 2023, Douglas Ezra Morrison"
  date: last-modified
  date-format: "[Last modified:] YYYY-MM-DD: H:mm:ss (A)"
  google-analytics: "G-W625DGE908"
  reader-mode: true
  repo-url: https://github.com/d-morrison/rme
  repo-actions: [edit, issue]
  chapters:
    - index.qmd
    - intro-to-GLMs.qmd
    - part: glms.qmd
      chapters:
       - Linear-models-overview.qmd
       - logistic-regression.qmd
       - count-regression.qmd
    - part: time-to-event-models.qmd
      chapters:
       - intro-to-survival-analysis.qmd
       - proportional-hazards-models.qmd
       - coxph-model-building.qmd
       - parametric-survival-models.qmd
  references: references.qmd
  appendices:
    - probability.qmd
    - estimation.qmd
    - intro-MLEs.qmd
  back-to-top-navigation: true
  page-navigation: true

bibliography: references.bib

format:
  html:
    shift-heading-level-by: 1
    subject: "Epidemiology 204"
    date: last-modified
    date-format: "[Last modified:] YYYY-MM-DD: H:mm:ss (A)"
    theme:
       light: cosmo
       dark: darkly
    code-tools: true
    code-fold: true
    code-link: true
    fig-cap-location: top
    html-math-method: mathjax
    number-sections: true
    number-depth: 3
    toc-depth: 3
    code-summary: "Show R code"
    css: custom.scss
  pdf:
    toc: true
    fig-pos: "H"
    hyperrefoptions:
    - bookmarksnumbered=true
    toc-title: Contents
    links-as-notes: true
    df-print: tibble
    documentclass: scrbook
    classoption: [twoside=off]
    shift-heading-level-by: 1
    toc-depth: 2
    number-sections: true
    number-depth: 3
    colorlinks: true
    include-in-header:
      text: |
        \usepackage{makeidx}
        \makeindex
    include-after-body:
      text: |
        \printindex

comments:
  hypothesis:
    theme: clean
    openSidebar: false
    enableExperimentalNewNoteButton: true

execute:
  warning: false
  message: false
  cache: true
  freeze: auto  # re-render only when source changes

editor: source

_quarto-book.yml (after)
project:
  type: book
  output-dir: _book

book:
  title: "Regression Models for Epidemiology"
  downloads: [pdf]
  author:
    - name: "Ezra Morrison"
      url: https://demorrison.ucdavis.edu/
      affiliation: Department of Public Health Sciences, School of Medicine, University of California, Davis
  page-footer:
    left:
      - text: "Copyright 2023, Douglas Ezra Morrison"
  date: last-modified
  date-format: "[Last modified:] YYYY-MM-DD: H:mm:ss (A)"
  google-analytics: "G-W625DGE908"
  reader-mode: true
  repo-url: https://github.com/d-morrison/rme
  repo-actions: [edit, issue]
  chapters:
    - index.qmd
    - intro-to-GLMs.qmd
    - part: glms.qmd
      chapters:
       - Linear-models-overview.qmd
       - logistic-regression.qmd
       - count-regression.qmd
    - part: time-to-event-models.qmd
      chapters:
       - intro-to-survival-analysis.qmd
       - proportional-hazards-models.qmd
       - coxph-model-building.qmd
       - parametric-survival-models.qmd
  references: references.qmd
  appendices:
    - probability.qmd
    - estimation.qmd
    - intro-MLEs.qmd
    - common-mistakes.qmd
  back-to-top-navigation: true
  page-navigation: true

bibliography: references.bib

format:
  html:
    shift-heading-level-by: 0
    subject: "Epidemiology 204"
    date: last-modified
    date-format: "[Last modified:] YYYY-MM-DD: H:mm:ss (A)"
    theme:
       light: cosmo
       dark: darkly
    code-tools: true
    code-fold: true
    code-link: true
    fig-cap-location: top
    html-math-method: mathjax
    number-sections: true
    number-depth: 3
    toc-depth: 3
    code-summary: "Show R code"
    css: custom.scss
  pdf:
    toc: true
    fig-pos: "H"
    hyperrefoptions:
    - bookmarksnumbered=true
    toc-title: Contents
    links-as-notes: true
    df-print: tibble
    documentclass: scrbook
    classoption: [twoside=off]
    shift-heading-level-by: 0
    toc-depth: 2
    number-sections: true
    number-depth: 3
    colorlinks: true
    include-in-header:
      text: |
        \usepackage{makeidx}
        \makeindex
    include-after-body:
      text: |
        \printindex

comments:
  hypothesis:
    theme: clean
    openSidebar: false
    enableExperimentalNewNoteButton: true

execute:
  warning: false
  message: false
  cache: true
  freeze: auto  # re-render only when source changes

editor: source

_quarto-book.yml (diff)
@@ -37,6 +37,7 @@ book:
     - probability.qmd
     - estimation.qmd
     - intro-MLEs.qmd
+    - common-mistakes.qmd
   back-to-top-navigation: true
   page-navigation: true
 
@@ -44,7 +45,7 @@ bibliography: references.bib
 
 format:
   html:
-    shift-heading-level-by: 1
+    shift-heading-level-by: 0
     subject: "Epidemiology 204"
     date: last-modified
     date-format: "[Last modified:] YYYY-MM-DD: H:mm:ss (A)"
@@ -71,7 +72,7 @@ format:
     df-print: tibble
     documentclass: scrbook
     classoption: [twoside=off]
-    shift-heading-level-by: 1
+    shift-heading-level-by: 0
     toc-depth: 2
     number-sections: true
     number-depth: 3
