references.bib (before)
@book{vittinghoff2012regression,
  title={Regression methods in biostatistics: linear, logistic, survival, and repeated measures models},
  author={Vittinghoff, Eric and Glidden, David V and Shiboski, Stephen C and McCulloch, Charles E},
  year={2012},
  edition={2},
  publisher={Springer},
  url={https://doi.org/10.1007/978-1-4614-1353-0}
}

@book{klein2003survival,
  title={Survival analysis: techniques for censored and truncated data},
  author={Klein, John P and Moeschberger, Melvin L and others},
  volume={1230},
  year={2003},
  publisher={Springer},
  url={https://link.springer.com/book/10.1007/b97377}
}

@book{dobson2018introduction,
  title={An introduction to generalized linear models},
  author={Dobson, Annette J and Barnett, Adrian G},
  year={2018},
  edition={4},
  publisher={CRC press},
  url={https://doi.org/10.1201/9781315182780}
}

@book{mclachlan2007algorithm,
  title={The EM algorithm and extensions},
  author={McLachlan, Geoffrey J and Krishnan, Thriyambakam},
  year={2007},
  edition={2},
  publisher={John Wiley \& Sons},
  url={https://doi.org/10.1002/9780470191613}
}

@book{CaseBerg01,
  author = {Casella, George and Berger, Roger},
  isbn = {0534243126},
  edition={2},
  keywords = {methodology probability statistics},
  publisher = {Cengage Learning},
  title = {Statistical Inference},
  year = 2002,
  url={https://www.cengage.com/c/statistical-inference-2e-casella-berger/9780534243128/}
}

@article{grambsch1994proportional,
  title={Proportional hazards tests and diagnostics based on weighted residuals},
  author={Grambsch, Patricia M and Therneau, Terry M},
  journal={Biometrika},
  volume={81},
  number={3},
  pages={515--526},
  year={1994},
  publisher={Oxford University Press},
  url={https://doi.org/10.1093/biomet/81.3.515}
}

@book{fieller2018basics,
  title={Basics of Matrix Algebra for Statistics with R},
  author={Fieller, Nick},
  year={2016},
  publisher={Chapman and Hall/CRC},
  doi={10.1201/9781315370200},
  url={https://doi.org/10.1201/9781315370200}
}

@book{van2018flexible,
  title={Flexible imputation of missing data},
  author={Van Buuren, Stef},
  year={2018},
  publisher={CRC press},
  url={https://stefvanbuuren.name/fimd/}
}

@article{pohl2021estimands,
author = {Pohl, Moritz and Baumann, Lukas and Behnisch, Rouven and Kirchner, Marietta and Krisam, Johannes and Sander, Anja},
title = {{Estimands—A Basic Element for Clinical Trials}},
journal={Deutsches {\"A}rzteblatt International},
volume = {118},
number = {51-52},
pages = {883-888},
doi = {10.3238/arztebl.m2021.0373},
year = {2021},
URL = {https://www.aerzteblatt.de/int/article.asp?id=222631},
eprint = {https://www.aerzteblatt.de/pdf.asp?id=222631}
}

@article{lawrance2020estimand,
  title={What is an estimand, and how does it relate to quantifying the effect of treatment on patient-reported quality of life outcomes in clinical trials?},
  author={Lawrance, Rachael and Degtyarev, Evgeny and Griffiths, Philip and Trask, Peter and Lau, Helen and D’Alessio, Denise and Griebsch, Ingolf and Wallenstein, Gudrun and Cocks, Kim and Rufibach, Kaspar},
  journal={Journal of Patient-Reported Outcomes},
  volume={4},
  number={1},
  pages={1--8},
  year={2020},
  publisher={Springer}
}

@article{canchola2003cox,
  title={Cox regression using different time-scales},
  author={Canchola, Alison J and Stewart, Susan L and Bernstein, Leslie and West, Dee W and Ross, Ronald K and Deapen, Dennis and Pinder, Richard and Reynolds, Peggy and Wright, William and Anton-Culver, Hoda and others},
  journal={Western Users of SAS Software},
  location={San Francisco, California},
  year={2003},
  publisher={Citeseer},
  url={https://www.lexjansen.com/wuss/2003/DataAnalysis/i-cox_time_scales.pdf}
}

@book{dunn2018generalized,
  title={Generalized linear models with examples in R},
  author={Dunn, Peter K and Smyth, Gordon K and others},
  volume={53},
  year={2018},
  publisher={Springer},
  url={https://link.springer.com/book/10.1007/978-1-4419-0118-7}
}

@book{wickham2023r,
  title={R packages},
  author={Wickham, Hadley and Bryan, Jennifer},
  year={2023},
  publisher={" O'Reilly Media, Inc."},
  url={https://r-pkgs.org/}
}

@book{wickham2023r4ds,
  title={R for data science},
  author={Wickham, Hadley and {\c{C}}etinkaya-Rundel, Mine and Grolemund, Garrett},
  year={2023},
  publisher={" O'Reilly Media, Inc."},
  url={https://r4ds.hadley.nz}
}

references.bib (after)
@book{vittinghoff2012regression,
  title={Regression methods in biostatistics: linear, logistic, survival, and repeated measures models},
  author={Vittinghoff, Eric and Glidden, David V and Shiboski, Stephen C and McCulloch, Charles E},
  year={2012},
  edition={2},
  publisher={Springer},
  url={https://doi.org/10.1007/978-1-4614-1353-0}
}

@book{klein2003survival,
  title={Survival analysis: techniques for censored and truncated data},
  author={Klein, John P and Moeschberger, Melvin L and others},
  volume={1230},
  year={2003},
  publisher={Springer},
  url={https://link.springer.com/book/10.1007/b97377}
}

@book{dobson2018introduction,
  title={An introduction to generalized linear models},
  author={Dobson, Annette J and Barnett, Adrian G},
  year={2018},
  edition={4},
  publisher={CRC press},
  url={https://doi.org/10.1201/9781315182780}
}

@book{mclachlan2007algorithm,
  title={The EM algorithm and extensions},
  author={McLachlan, Geoffrey J and Krishnan, Thriyambakam},
  year={2007},
  edition={2},
  publisher={John Wiley \& Sons},
  url={https://doi.org/10.1002/9780470191613}
}

@book{CaseBerg01,
  author = {Casella, George and Berger, Roger},
  isbn = {0534243126},
  edition={2},
  keywords = {methodology probability statistics},
  publisher = {Cengage Learning},
  title = {Statistical Inference},
  year = 2002,
  url={https://www.cengage.com/c/statistical-inference-2e-casella-berger/9780534243128/}
}

@article{grambsch1994proportional,
  title={Proportional hazards tests and diagnostics based on weighted residuals},
  author={Grambsch, Patricia M and Therneau, Terry M},
  journal={Biometrika},
  volume={81},
  number={3},
  pages={515--526},
  year={1994},
  publisher={Oxford University Press},
  url={https://doi.org/10.1093/biomet/81.3.515}
}

@book{fieller2018basics,
  title={Basics of Matrix Algebra for Statistics with R},
  author={Fieller, Nick},
  year={2016},
  publisher={Chapman and Hall/CRC},
  doi={10.1201/9781315370200},
  url={https://doi.org/10.1201/9781315370200}
}

@book{van2018flexible,
  title={Flexible imputation of missing data},
  author={Van Buuren, Stef},
  year={2018},
  publisher={CRC press},
  url={https://stefvanbuuren.name/fimd/}
}

@article{pohl2021estimands,
author = {Pohl, Moritz and Baumann, Lukas and Behnisch, Rouven and Kirchner, Marietta and Krisam, Johannes and Sander, Anja},
title = {{Estimands—A Basic Element for Clinical Trials}},
journal={Deutsches {\"A}rzteblatt International},
volume = {118},
number = {51-52},
pages = {883-888},
doi = {10.3238/arztebl.m2021.0373},
year = {2021},
URL = {https://www.aerzteblatt.de/int/article.asp?id=222631},
eprint = {https://www.aerzteblatt.de/pdf.asp?id=222631}
}

@article{lawrance2020estimand,
  title={What is an estimand, and how does it relate to quantifying the effect of treatment on patient-reported quality of life outcomes in clinical trials?},
  author={Lawrance, Rachael and Degtyarev, Evgeny and Griffiths, Philip and Trask, Peter and Lau, Helen and D’Alessio, Denise and Griebsch, Ingolf and Wallenstein, Gudrun and Cocks, Kim and Rufibach, Kaspar},
  journal={Journal of Patient-Reported Outcomes},
  volume={4},
  number={1},
  pages={1--8},
  year={2020},
  publisher={Springer}
}

@article{canchola2003cox,
  title={Cox regression using different time-scales},
  author={Canchola, Alison J and Stewart, Susan L and Bernstein, Leslie and West, Dee W and Ross, Ronald K and Deapen, Dennis and Pinder, Richard and Reynolds, Peggy and Wright, William and Anton-Culver, Hoda and others},
  journal={Western Users of SAS Software},
  location={San Francisco, California},
  year={2003},
  publisher={Citeseer},
  url={https://www.lexjansen.com/wuss/2003/DataAnalysis/i-cox_time_scales.pdf}
}

@book{dunn2018generalized,
  title={Generalized linear models with examples in R},
  author={Dunn, Peter K and Smyth, Gordon K and others},
  volume={53},
  year={2018},
  publisher={Springer},
  url={https://link.springer.com/book/10.1007/978-1-4419-0118-7}
}

@book{wickham2023r,
  title={R packages},
  author={Wickham, Hadley and Bryan, Jennifer},
  year={2023},
  publisher={" O'Reilly Media, Inc."},
  url={https://r-pkgs.org/}
}

@book{wickham2023r4ds,
  title={R for data science},
  author={Wickham, Hadley and {\c{C}}etinkaya-Rundel, Mine and Grolemund, Garrett},
  year={2023},
  publisher={" O'Reilly Media, Inc."},
  url={https://r4ds.hadley.nz}
}

@book{wood2017generalized,
  title={Generalized additive models: an introduction with R},
  author={Wood, Simon N},
  year={2017},
  publisher={chapman and hall/CRC}
}

references.bib (diff)
@@ -133,3 +133,9 @@ eprint = {https://www.aerzteblatt.de/pdf.asp?id=222631}
   url={https://r4ds.hadley.nz}
 }
 
+@book{wood2017generalized,
+  title={Generalized additive models: an introduction with R},
+  author={Wood, Simon N},
+  year={2017},
+  publisher={chapman and hall/CRC}
+}
